REACT_APP_TERMINALS_URL=https://mocki.io/v1/19290f8c-7b84-48cb-b556-a428e9e4bfd6
REACT_APP_FILTERS_URL=https://mocki.io/v1/d3241f24-fee6-47bc-bdd4-f383ac709fe7
REACT_APP_SHIFTS_URL=https://mocki.io/v1/d99a9b36-d75a-43a2-92c6-44c7d2aebecb